<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Minecraft mods and tricks</title>
    <link rel="stylesheet" href="../css/login.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  </head>

  <header>

    <a href="index.html" class="logo">
      <img class='lg'src="../img/logo.png" alt="Logo">
    </a>


    <div class="cont">
        <img  class='p_title'src="../img/p_title.png" alt="Logo">
    </div>

    <nav>
      <ul>
          <div class='nav_btn'><li><a href="login.html">Login</a></li></div>
          <div class='nav_btn'><li><a href="sign_in.html">Sign in</a></li></div>    
      </ul>
    </nav>
</header>

  <body>
    <div class="wrapper">
        <div class="form-box login">
            <h2>Login</h2>
            <form action="#" onsubmit="login_sub(event)">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                    <input type="email" id="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                    <input type="password" id="password" required>
                    <label>Password</label>
                </div>
                <div>
                </div>
                <button type="submit" class="btn">Login</button>

            </form>
        </div> 
    </div>
    <script src="/login_sub.js"></script>
  </body>
</html>
